# YouTube WatchGuard

![YouTube WatchGuard capture](./src/img/capture.png)

**YouTube WatchGuard** is an open-source browser extension designed to help users manage and limit their YouTube watching time. By setting a daily limit, users can be more conscious about their time spent on the platform. Once the daily limit is reached, the extension prevents further access to YouTube for the day, encouraging a healthier online lifestyle.

This extension is available for both Chrome and Firefox based navigator:

- [Chrome Web Store](#)
- [Firefox Add-ons](https://addons.mozilla.org/en-US/firefox/addon/youtube-watchguard/)


##  🚀 Features

- ⏳ Set a daily watching limit for YouTube.
- ⏰ Monitor the amount of time spent on YouTube in real-time.
-  🛑 Automatically block access to YouTube once the daily limit is reached.
- ⏸️ Pause and resume the timer at any point.

## We Need Your Help!

We're actively seeking contributions, especially around the YouTube Shorts feature. If you have expertise or interest in enhancing this feature or any other part of the extension, your contributions would be highly appreciated!

##  📥 Getting Started for Developers

1. **Clone the repository**
   
   ```
   git clone https://gitlab.com/IROUAG/youtube-watchguard
   ```

2. **Test the Extension**

   - **Chrome**: 
     - Open `chrome://extensions/`
     - Enable `Developer mode`
     - Click on `Load unpacked`
     - Select the directory where you cloned the project

   - **Firefox**:
     - Open `about:debugging`
     - Click on `This Firefox`
     - Click on `Load Temporary Add-on`
     - Navigate to the directory where you cloned the project and select any file within the directory

3. **Start contributing!**

   Check out the open issues, especially those labeled as "help wanted" or "good first issue". Feel free to also propose new features or improvements by opening a new issue.

##  🤝 Feedback and Suggestions

Have ideas on how to make **YouTube WatchGuard** better? We'd love to hear from you! Open an issue to share your feedback, or propose changes through pull requests.

## 📝 License

This project is open-source, licensed under the MIT License. Check out the [LICENSE](LICENSE) file for more information.
